DB_USER=postgres
DB_HOST=localhost
DB_NAME=movies_page_db
TEST_DB_NAME=movie_test_db
DB_PASSWORD=root
DB_PORT=5432
NODE_ENV=development
JWT_SECRET_KEY=nb9Jk62kktrnapi
PORT=3001
REACT_APP_API_URL=http://localhost:3001